<%@ Page Language="VB" AutoEventWireup="false" CodeFile="Add_pro.aspx.vb" Inherits="Add_pro" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="poy" TagName="footer" Src="~/UC_footer.ascx" %>
<%@ Register TagPrefix="poy" TagName="header" Src="~/UC_header.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>เพิ่มคุณสมบัติ</title>
    <link href="include/style.css" type="text/css" rel="stylesheet" />
    <link href="images/CitrusIsland.css" rel="stylesheet" type="text/css" />
 <script language="javascript" type="text/javascript">
// <!CDATA[

function btnReset_onclick() {

}

// ]]>
</script>

    <link href="images/CitrusIsland.css" rel="stylesheet" type="text/css" />
    <link href="images/CitrusIsland.css" rel="stylesheet" type="text/css" />
    <link href="images/CitrusIsland.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="wrap">
        <poy:header ID="footer2" runat="server" />
        <div id="menu">
            <ul>
                <li><a href="Login.aspx">Login</a></li>
                <li><a href="View_Data_Bu.aspx">Data</a> </li>
                <li onclick="return LI1_onclick()"><a href="Default.aspx">VSPP</a></li>
                <li id="current"><a href="Add_pro.aspx">Cattalog</a></li>
                <li><a href="Report.aspx">Report</a></li>
               <li><a href="admin.aspx">Admin</a></li>
               <li><a href="Mylink.aspx">My Link</a></li>
            <li><a href="User_profile.aspx">Profile</a></li>
            <li ><a href="vdo.aspx">E-Leanning</a> </li></ul>
        </div>
        <form id="form1" runat="server">
            <div>
                <asp:Panel ID="pnlForm" runat="server" Visible="true" Width="99%">
                    <table width="99%">
                        <tr>
                            <td style="width: 157px; height: 46px;" align="right">
                                &nbsp; ประเภทโรงไฟฟ้า :</td>
                            <td style="width: 192px; height: 46px;">
                                <asp:TextBox ID="txtName" runat="server" ValidationGroup="a"></asp:TextBox><br />
                                <asp:RequiredFieldValidator ID="rfvUserName" runat="server" ControlToValidate="txtName"
                                    Display="Dynamic" ErrorMessage="โปรดกรอกข้อมูลก่อนเพิ่ม" Width="176px" ValidationGroup="a"></asp:RequiredFieldValidator></td>
                            <td style="width: 50px; height: 46px;">
                                <asp:LinkButton ID="btnAdd" runat="server" Width="64px" ValidationGroup="a">Add new</asp:LinkButton>
                            </td>
                            <td style="width: 191px; height: 46px;">
                                <asp:DropDownList ID="DD_gen" runat="server" Width="144px" DataSourceID="SqlDataSource1"
                                    DataTextField="GEN_TYPE" DataValueField="VSPP_GEN_ID">
                                </asp:DropDownList>
                            </td>
                            <td style="width: 68px; height: 46px;">
                                <asp:LinkButton ID="LinkButton3" runat="server" Width="64px">Edit</asp:LinkButton>
                            </td>
                            <td style="width: 68px">
                              <asp:Button ID="btnDel" runat="server" Text="Delete" Visible="False" />   
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 157px; height: 46px;" align="right">
                                ประเภทเชื้อเพลิง :</td>
                            <td style="width: 192px; height: 46px;">
                                <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox><br />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="TextBox1"
                                    Display="Dynamic" ErrorMessage="โปรดกรอกข้อมูลก่อนเพิ่ม" Width="176px" ValidationGroup="b"></asp:RequiredFieldValidator></td>
                            <td style="width: 50px; height: 46px;">
                                <asp:LinkButton ID="Linkbutton1" runat="server" Width="64px" ValidationGroup="b">Add new</asp:LinkButton></td>
                            <td style="width: 191px; height: 46px;">
                                <asp:DropDownList ID="DD_oil" runat="server" Width="144px" DataSourceID="SqlDataSource2"
                                    DataTextField="OIL_TYPE" DataValueField="OIL_ID">
                                </asp:DropDownList>
                            </td>
                            <td style="width: 68px; height: 46px;">
                                <asp:LinkButton ID="LinkButton8" runat="server" Width="64px">Edit</asp:LinkButton>
                            </td>
                            <td style="width: 68px">
                              <asp:Button ID="Button7" runat="server" Text="Delete" Visible="False" />   
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 157px; height: 46px;" align="right">
                                &nbsp;Adder :<br /> </td>
                            <td style="width: 192px; height: 46px;">
                                <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox><br />
                                <asp:TextBox ID="TextBox15" runat="server" Visible="False"></asp:TextBox><br />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="TextBox2"
                                    Display="Dynamic" ErrorMessage="โปรดกรอกข้อมูลก่อนเพิ่ม" Width="176px" ValidationGroup="c"></asp:RequiredFieldValidator></td>
                            <td style="width: 50px; height: 46px;">
                                <asp:LinkButton ID="Linkbutton2" runat="server" Width="64px" ValidationGroup="c">Add new</asp:LinkButton></td>
                            <td style="width: 191px; height: 46px;">
                                <asp:DropDownList ID="DD_adder" runat="server" Width="144px" DataSourceID="SqlDataSource3"
                                    DataTextField="ADDER_TYPE" DataValueField="ADDER_ID">
                                </asp:DropDownList>
                            </td>
                            <td style="width: 68px; height: 46px;">
                                <asp:LinkButton ID="LinkButton9" runat="server" Width="64px">Edit</asp:LinkButton>
                            </td>
                            <td style="height: 46px; width: 68px;">
                              <asp:Button ID="Button8" runat="server" Text="Delete" Visible="False" />   
                            </td>
                        </tr>
                          
                        <%--<tr>
                        <td style="width: 313px" align="right">
                            ขนาดแรงดันที่เชื่อมโยง :&nbsp;</td>
                        <td style="width: 192px">
                            <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox><br />
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="TextBox3"
                                Display="Dynamic" ErrorMessage="โปรดกรอกข้อมูลก่อนเพิ่ม" Width="176px" ValidationGroup="d"></asp:RequiredFieldValidator></td>
                        <td style="width: 50px">
                            <asp:LinkButton ID="Linkbutton3" runat="server" OnClick="btnAdd_Click4" Width="64px"
                                ValidationGroup="d">Add new</asp:LinkButton></td>
                        <td style="width: 191px">
                            <asp:DropDownList ID="DropDownList4" runat="server" Width="144px" DataSourceID="SqlDataSource4">
                            </asp:DropDownList>
                        </td>
                    </tr>--%>
                        <tr>
                            <td style="width: 157px; height: 46px;" align="right">
                                ขนาดผู้ผลิต :</td>
                            <td style="width: 192px; height: 46px;">
                                <asp:TextBox ID="TextBox7" runat="server"></asp:TextBox><br />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="TextBox7"
                                    Display="Dynamic" ErrorMessage="โปรดกรอกข้อมูลก่อนเพิ่ม" Width="176px" ValidationGroup="e"></asp:RequiredFieldValidator>
                            </td>
                            <td style="width: 50px; height: 46px;">
                                <asp:LinkButton ID="Linkbutton4" runat="server" Width="64px" ValidationGroup="e">Add new</asp:LinkButton></td>
                            <td style="width: 191px; height: 46px;">
                                <asp:DropDownList ID="DD_side" runat="server" Width="144px" DataSourceID="SqlDataSource5"
                                    DataTextField="SIDE_TYPE" DataValueField="SIDE_ID">
                                </asp:DropDownList>
                            </td>
                            <td style="width: 68px; height: 46px;">
                                <asp:LinkButton ID="LinkButton10" runat="server" Width="64px">Edit</asp:LinkButton>
                            </td>
                            <td style="width: 68px">
                              <asp:Button ID="Button9" runat="server" Text="Delete" Visible="False" />   
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 157px; height: 46px;" align="right">
                                สถานะงาน :</td>
                            <td style="width: 192px; height: 46px;">
                                <asp:TextBox ID="TextBox5" runat="server"></asp:TextBox><br />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="TextBox5"
                                    Display="Dynamic" ErrorMessage="โปรดกรอกข้อมูลก่อนเพิ่ม" Width="176px" ValidationGroup="f"></asp:RequiredFieldValidator></td>
                            <td style="width: 50px; height: 46px;">
                                <asp:LinkButton ID="Linkbutton5" runat="server" Width="64px" ValidationGroup="f">Add new</asp:LinkButton></td>
                            <td style="width: 191px; height: 46px;">
                                <asp:DropDownList ID="DD_status" runat="server" Width="144px" DataSourceID="SqlDataSource6"
                                    DataTextField="Status_Type" DataValueField="ID_STATUS">
                                </asp:DropDownList>
                            </td>
                            <td style="width: 68px; height: 46px;">
                                <asp:LinkButton ID="LinkButton11" runat="server" Width="64px">Edit</asp:LinkButton>
                            </td>
                            <td style="width: 68px; height: 46px;">
                              <asp:Button ID="Button10" runat="server" Text="Delete" Visible="False" />   
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 157px; height: 46px;" align="right">
                                ชื่อสถานีไฟฟ้า :<br />
                                ชื่อย่อภาษาอังกฤษ :</td>
                            <td style="width: 192px; height: 46px;">
                                <asp:TextBox ID="TextBox6" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="TextBox6"
                                    Display="Dynamic" ErrorMessage="โปรดกรอกชื่อสถานีไฟฟ้าก่อนเพิ่ม" Width="176px" ValidationGroup="g"></asp:RequiredFieldValidator><br />
                                <asp:TextBox ID="TextBox16" runat="server"></asp:TextBox>&nbsp;
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="TextBox16"
                                    Display="Dynamic" ErrorMessage="โปรดกรอกชื่อย่อภาษาอังกฤษก่อนเพิ่ม" ValidationGroup="f"
                                    Width="176px"></asp:RequiredFieldValidator></td>
                            <td style="width: 50px; height: 46px;">
                                <asp:LinkButton ID="Linkbutton6" runat="server" Width="64px" ValidationGroup="g">Add new</asp:LinkButton></td>
                            <td style="width: 191px; height: 46px;">
                                <asp:DropDownList ID="DD_sub" runat="server" Width="144px" DataSourceID="SqlDataSource7"
                                    DataTextField="Sub_name" DataValueField="ID_SUB">
                                </asp:DropDownList>
                            </td>
                            <td style="width: 68px; height: 46px;">
                                <asp:LinkButton ID="LinkButton12" runat="server" Width="64px">Edit</asp:LinkButton>
                            </td>
                            <td style="width: 68px">
                              <asp:Button ID="Button11" runat="server" Text="Delete" Visible="False" />   
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 157px; height: 46px;" align="right">
                                ชื่อวงจรไฟฟ้า :</td>
                            <td style="width: 192px; height: 46px;">
                                <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox><br />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="TextBox4"
                                    Display="Dynamic" ErrorMessage="โปรดกรอกข้อมูลก่อนเพิ่ม" Width="176px" ValidationGroup="h"></asp:RequiredFieldValidator></td>
                            <td style="width: 50px; height: 46px;">
                                <asp:LinkButton ID="LinkButton7" runat="server" Width="64px" ValidationGroup="h">Add new</asp:LinkButton></td>
                            <td style="width: 191px; height: 46px">
                                <asp:DropDownList ID="DD_feeder" runat="server" Width="144px" DataSourceID="SqlDataSource8"
                                    DataTextField="Feeder" DataValueField="Feeder_id">
                                </asp:DropDownList>
                            </td>
                            <td style="width: 68px; height: 46px;">
                                <asp:LinkButton ID="LinkButton13" runat="server" Width="64px">Edit</asp:LinkButton>
                            </td>
                            <td style="width: 68px">
                              <asp:Button ID="Button12" runat="server" Text="Delete" Visible="False" />   
                            </td>
                        </tr>
                    </table>
                    <asp:Label ID="Label1" runat="server" Text="Label" Width="80%" ForeColor="Blue" Visible="False"></asp:Label>
                    <asp:Label ID="Label2" runat="server" Text="Label" Width="72px" ForeColor="Blue"
                        Visible="False"></asp:Label>
                    <asp:Label ID="Label3" runat="server" Text="Label" Width="112px" ForeColor="Blue"
                        Visible="False"></asp:Label>
                    <asp:Panel ID="Panel1" runat="server" Visible="False" Width="99%">
                        <table id="tblMain" cellspacing="1" cellpadding="1" align='center' width='95%' border="0">
                            <tr>
                                <td style="width: 473px; height: 17px;">
                                    &nbsp;รายละเอียดการแก้ไข</td>
                            </tr>
                            <tr>
                                <td style="width: 99%; height: 89px;">
                                    <br />
                                    <table>
                                        <tr>
                                            <td style="width: 213px" align="right">
                                                ประเภทโรงไฟฟ้า :&nbsp;</td>
                                            <td style="width: 478px">
                                                <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <asp:Button ID="btnUpload" runat="server" Text="Edit" Width="56px" />
                                    <input id="btnReset" type="reset" value="Reset" onclick="return btnReset_onclick()" />&nbsp;
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <asp:Panel ID="Panel2" runat="server" Visible="False" Width="99%">
                        <table id="Table1" cellspacing="1" cellpadding="1" align='center' width='95%' border="0">
                            <tr>
                                <td style="width: 473px; height: 17px;">
                                    &nbsp;รายละเอียดการแก้ไข</td>
                            </tr>
                            <tr>
                                <td style="width: 99%; height: 89px;">
                                    <br />
                                    <table>
                                        <tr>
                                            <td style="width: 213px" align="right">
                                                ประเภทเชื้อเพลิง :&nbsp;</td>
                                            <td style="width: 478px">
                                                <asp:TextBox ID="TextBox8" runat="server"></asp:TextBox>
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <asp:Button ID="Button1" runat="server" Text="Edit" Width="56px" />
                                    <input id="Reset1" type="reset" value="Reset" onclick="return btnReset_onclick()" />&nbsp;
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <asp:Panel ID="Panel3" runat="server" Visible="False" Width="99%">
                        <table id="Table2" cellspacing="1" cellpadding="1" align='center' width='95%' border="0">
                            <tr>
                                <td style="width: 473px; height: 17px;">
                                    &nbsp;รายละเอียดการแก้ไข</td>
                            </tr>
                            <tr>
                                <td style="width: 99%">
                                    <br />
                                    <table>
                                        <tr>
                                            <td style="width: 213px" align="right">
                                                &nbsp;Adder :&nbsp;</td>
                                            <td style="width: 478px">
                                                <asp:TextBox ID="TextBox9" runat="server"></asp:TextBox>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td style="width: 213px" align="right">
                                                &nbsp;ราคา(บาท) :&nbsp;</td>
                                            <td style="width: 478px">
                                                <asp:TextBox ID="TextBox14" runat="server"></asp:TextBox>
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <asp:Button ID="Button2" runat="server" Text="Edit" Width="56px" />
                                    <input id="Reset2" type="reset" value="Reset" onclick="return btnReset_onclick()" />&nbsp;
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <asp:Panel ID="Panel4" runat="server" Visible="False" Width="99%">
                        <table id="Table3" cellspacing="1" cellpadding="1" align='center' width='95%' border="0">
                            <tr>
                                <td style="width: 473px; height: 17px;">
                                    &nbsp;รายละเอียดการแก้ไข</td>
                            </tr>
                            <tr>
                                <td style="width: 99%">
                                    <br />
                                    <table>
                                        <tr>
                                            <td style="width: 213px" align="right">
                                                ขนาดผู้ผลิต :&nbsp;</td>
                                            <td style="width: 478px">
                                                <asp:TextBox ID="TextBox10" runat="server"></asp:TextBox>
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <asp:Button ID="Button3" runat="server" Text="Edit" Width="56px" />
                                    <input id="Reset3" type="reset" value="Reset" onclick="return btnReset_onclick()" />&nbsp;
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <asp:Panel ID="Panel5" runat="server" Visible="False" Width="99%">
                        <table id="Table4" cellspacing="1" cellpadding="1" align='center' width='95%' border="0">
                            <tr>
                                <td style="width: 473px; height: 17px;">
                                    รายละเอียดการแก้ไข
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 99%">
                                    <br />
                                    <table>
                                        <tr>
                                            <td style="width: 213px" align="right">
                                                สถานะงาน :&nbsp;</td>
                                            <td style="width: 478px">
                                                <asp:TextBox ID="TextBox11" runat="server"></asp:TextBox>
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <asp:Button ID="Button4" runat="server" Text="Edit" Width="56px" />
                                    <input id="Reset4" type="reset" value="Reset" onclick="return btnReset_onclick()" />&nbsp;
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <asp:Panel ID="Panel6" runat="server" Visible="False" Width="99%">
                        <table id="Table5" cellspacing="1" cellpadding="1" align='center' width='95%' border="0">
                            <tr>
                                <td style="width: 473px; height: 17px;">
                                    &nbsp;รายละเอียดการแก้ไข</td>
                            </tr>
                            <tr>
                                <td style="width: 99%">
                                    <br />
                                    <table>
                                        <tr>
                                            <td style="width: 213px" align="right">
                                                ชื่อสถานีไฟฟ้า :&nbsp;</td>
                                            <td style="width: 478px">
                                                <asp:TextBox ID="TextBox12" runat="server"></asp:TextBox>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td style="width: 213px" align="right">
                                                ชื่อย่อภาษาอังกฤษ :&nbsp;</td>
                                            <td style="width: 478px">
                                                <asp:TextBox ID="TextBox17" runat="server"></asp:TextBox>
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <asp:Button ID="Button5" runat="server" Text="Edit" Width="56px" />
                                    <input id="Reset5" type="reset" value="Reset" onclick="return btnReset_onclick()" />&nbsp;
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <asp:Panel ID="Panel7" runat="server" Visible="False" Width="99%">
                        <table id="Table6" cellspacing="1" cellpadding="1" align='center' width='95%' border="0">
                            <tr>
                                <td style="width: 473px; height: 17px;">
                                    &nbsp;รายละเอียดการแก้ไข</td>
                            </tr>
                            <tr>
                                <td style="width: 99%">
                                    <br />
                                    <table>
                                        <tr>
                                            <td style="width: 213px" align="right">
                                                ชื่อวงจรไฟฟ้า :&nbsp;</td>
                                            <td style="width: 478px">
                                                <asp:TextBox ID="TextBox13" runat="server"></asp:TextBox>
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <asp:Button ID="Button6" runat="server" Text="Edit" Width="56px" />
                                    <input id="Reset6" type="reset" value="Reset" onclick="return btnReset_onclick()" />&nbsp;
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <poy:footer ID="footer1" runat="server" />
                    <%--<input id="btnReset" type="reset" value="Reset" onclick="return btnReset_onclick()" />--%>
                </asp:Panel>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:VSPP %>"
                    SelectCommand="SELECT GEN_TYPE, VSPP_GEN_ID FROM counter.VSPP_GEN ORDER BY VSPP_GEN_ID DESC">
                </asp:SqlDataSource>
                <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:VSPP %>"
                    SelectCommand="SELECT OIL_TYPE, OIL_ID FROM counter.VSPP_OIL ORDER BY OIL_ID DESC"></asp:SqlDataSource>
                <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:VSPP %>"
                    SelectCommand="SELECT ADDER_TYPE, ADDER_ID FROM counter.VSPP_ADDER_TYPE ORDER BY ADDER_ID DESC">
                </asp:SqlDataSource>
                <asp:SqlDataSource ID="SqlDataSource4" runat="server" ConnectionString="<%$ ConnectionStrings:VSPP %>"
                    SelectCommand="SELECT [OIL_TYPE] FROM counter.[VSPP_OIL] ORDER BY [OIL_ID DESC]"></asp:SqlDataSource>
                <asp:SqlDataSource ID="SqlDataSource5" runat="server" ConnectionString="<%$ ConnectionStrings:VSPP %>"
                    SelectCommand="SELECT SIDE_TYPE, SIDE_ID FROM counter.VSPP_SIDE ORDER BY SIDE_ID DESC"></asp:SqlDataSource>
                <asp:SqlDataSource ID="SqlDataSource6" runat="server" ConnectionString="<%$ ConnectionStrings:VSPP %>"
                    SelectCommand="SELECT Status_Type, ID_STATUS FROM counter.VSPP_STATUS ORDER BY ID_STATUS DESC">
                </asp:SqlDataSource>
                <asp:SqlDataSource ID="SqlDataSource7" runat="server" ConnectionString="<%$ ConnectionStrings:VSPP %>"
                    SelectCommand="SELECT Sub_name, ID_SUB FROM counter.VSPP_SUB ORDER BY Sub_name"></asp:SqlDataSource>
                <asp:SqlDataSource ID="SqlDataSource8" runat="server" ConnectionString="<%$ ConnectionStrings:VSPP %>"
                    SelectCommand="SELECT Feeder, Feeder_id FROM counter.VSPP_Feeder ORDER BY Feeder">
                </asp:SqlDataSource>
            </div>
        </form>
        <div>       
</body>
</html>
