<%@ Page Language="VB" AutoEventWireup="false" CodeFile="BU_Edit.aspx.vb" Inherits="BU_Edit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table id="tblMain" cellspacing="1" cellpadding="1" align='center' width='95%' border="0">
                <tr>
                    <td>
                        <asp:Label ID="lblStatus" runat="server" Text="รายละเอียดการแก้ไข"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Panel ID="pnlForm" runat="server" Visible="true">
                            <br />
                            <table>
                                <tr>
                                    <td>
                                        <asp:Label ID="lblName" runat="server" Text="ชื่อแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="txtName" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="rfvUserName" runat="server" ControlToValidate="txtName"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล ชื่อแฟ้ม." Width="256px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label1" runat="server" Text="รายละเอียดแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox1" runat="server" Width="152px"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="TextBox1"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล รายละเอียดแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label2" runat="server" Text="เจ้าของแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox2" runat="server" Width="152px"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="TextBox2"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล เจ้าของแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label3" runat="server" Text="รายละเอียดแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox3" runat="server" Width="152px"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="TextBox1"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล รายละเอียดแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label4" runat="server" Text="เจ้าของแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="TextBox2"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล เจ้าของแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label5" runat="server" Text="รายละเอียดแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox5" runat="server" Width="152px"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="TextBox1"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล รายละเอียดแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label6" runat="server" Text="เจ้าของแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox6" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="TextBox2"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล เจ้าของแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label7" runat="server" Text="รายละเอียดแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox7" runat="server" Width="152px"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="TextBox1"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล รายละเอียดแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label8" runat="server" Text="เจ้าของแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox8" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="TextBox2"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล เจ้าของแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label9" runat="server" Text="รายละเอียดแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox9" runat="server" Width="152px"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server" ControlToValidate="TextBox1"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล รายละเอียดแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label10" runat="server" Text="เจ้าของแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox10" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server" ControlToValidate="TextBox2"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล เจ้าของแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label11" runat="server" Text="รายละเอียดแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox11" runat="server" Width="152px"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator11" runat="server" ControlToValidate="TextBox1"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล รายละเอียดแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label12" runat="server" Text="เจ้าของแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox12" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator12" runat="server" ControlToValidate="TextBox2"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล เจ้าของแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label13" runat="server" Text="รายละเอียดแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox13" runat="server" Width="152px"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator13" runat="server" ControlToValidate="TextBox1"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล รายละเอียดแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label14" runat="server" Text="เจ้าของแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox14" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator14" runat="server" ControlToValidate="TextBox2"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล เจ้าของแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label15" runat="server" Text="รายละเอียดแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox15" runat="server" Width="152px"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator15" runat="server" ControlToValidate="TextBox1"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล รายละเอียดแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="Label16" runat="server" Text="เจ้าของแฟ้ม :" Width="136px"></asp:Label>
                                    </td>
                                    <td style="width: 428px">
                                        <asp:TextBox ID="TextBox16" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator16" runat="server" ControlToValidate="TextBox2"
                                            Display="Dynamic" ErrorMessage="ไม่มีข้อมูล เจ้าของแฟ้ม." Width="240px"></asp:RequiredFieldValidator></td>
                                </tr>
                            </table>
                            <br />
                            <asp:Button ID="btnUpload" runat="server" Text="Edit" Width="56px" />
                            <input id="btnReset" type="reset" value="Reset" onclick="return btnReset_onclick()" />&nbsp;
                        </asp:Panel>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
