<%@ Control Language="VB" AutoEventWireup="false" CodeFile="UC_footer.ascx.vb" Inherits="UC_footer" %>
<head>
    <title>Citrus Island</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="images/CitrusIsland.css" type="text/css" />
</head>
<body>
    <div id="footer">
        <div id="footer-content">
            <div id="footer-left" style="width: 65%">
              <%--  <a href="http://172.19.3.198">SA Record</a> | <a href="http://172.19.3.199">E-Counter</a>
                | <a href="http://172.19.3.199/DFP100.aspx">C-DOF</a> | <a href="http://172.19.3.199/Volt_Batt.aspx">
                    The Voltage assay Of Battery In Recloser </a>--%>
            </div>
            <div id="footer-right" style="width: 30%">
          <%--      &copy; poytoday@2012 Product Number 5<br />--%>
             <%--   <strong>SCMSA N3 PEA</strong></div>--%>
        </div>
    </div>
</body>
