<%@ Control Language="VB" AutoEventWireup="false" CodeFile="UC_header.ascx.vb" Inherits="UC_header" %>
<head>
    <title>Citrus Island</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="images/CitrusIsland.css" type="text/css" />
<script language="javascript" type="text/javascript">
// <!CDATA[


// ]]>
</script>
</head>
<div id="header">
    <form method="post" class="search" action="http://www.free-css.com/">
        <%--<p>
            <input name="search_query" class="textbox" type="text" />
            <input name="search" class="button" value="Search" type="submit" />
        </p>--%>
    </form>
    <h1 id="logo" style="left: 0px; width: 296px; top: 0px; height: 72px">
        VSPP <span>Profile</span></h1>
    <h2 id="slogan" style="left: 48px; top: 48px; height: 32px;">
        โปรแกรม จัดการโปรไฟล์ของ VSPP</h2>
</div>

